{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - at beginning of semester may want to re-run Data structures/Data structures.R to re-generate all of the data structures and true parameter values that are used in the labs\
\
- note: the seed is set once at the beginning of the file; as a result, the answer key results may be slightly different from the students\'92 results because they may have set the seed before calling each data generating process/function\
\
- some folders have subfolders \'93WithPartialSolutions\'94, where the answers to MSM portions of the assignment are included in the R Lab instructions (did not assign these portions of the assignment Fall 2020)}